:root{
  /* Colors */

  --clr-strongCyan: hsl(171, 66%, 44%);
  --clr-lightBlue: hsl(233, 100%, 69%);

  --clr-darkGrayishBlue: hsl(210, 10%, 33%);
  --clr-grayishBlue: hsl(201, 11%, 66%);

  /* Fonts */
  
  --fs-normal: 1.25rem;
  --fw-normal: 400;
  --fw-semiBold:600;
}
/* General */

@font-face {
  font-family: 'Bai Jamjuree';
  src: url(font/Bai_Jamjuree/BaiJamjuree-Regular.ttf),
  url(font/Bai_Jamjuree/BaiJamjuree-SemiBold.ttf);
  font-weight: 400, 600;
  font-style: normal;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Bai Jamjuree', sans-serif;
}

/* Container */
header{
  
  padding-top: 7.688rem;
  background-image: url(images/bg-header-mobile.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
}
.section_container{
  margin-inline: 2rem;
  text-align: center;
}

.btn_container{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 10rem;
  
}
.item_container{
  margin-bottom: 3rem;
}
.right_items_container{
  margin-bottom: 11.625rem;
}
.feature_box_container{
  margin-top:3.25rem;
}
.featured-in_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
  margin-top:8.25rem;
  margin-bottom: 10.625rem;
}
.cta_container{
 margin-bottom: 3rem;
}
.grid_container{
  background-color: hsla(201, 11%, 66%, 10%);
  display: grid;
  grid-template-columns: 1fr;
}


/* Sections */

.feature_box{
  margin-top: 5.625rem;
}
.feature_box_items{
  margin-bottom: 3.5rem;
}
.grid_item{
  display: grid;
  justify-content: center;
  text-align: center;
  margin-bottom: 2.80rem;
}
.grid_text{
  display: flex;
  gap: 1.75rem;
  flex-direction: column;
  font-size: 16px;
}
.grid_icon{
  display: flex;
  gap: 2.5rem;
  margin-top: .5rem;
}
/* Fonts */

.main_header{
  color: var(--clr-darkGrayishBlue);
  font-size: 2rem;
  font-weight: var(--fw-semiBold);
  text-align: center;
  margin-bottom:1rem;
}
.header_text{
  color: var(--clr-grayishBlue);
  font-size: 1rem;
  font-weight: var(--fw-normal);
  text-align: center;
  line-height: 170%;
  letter-spacing: .12px;
  margin-bottom:2.93rem;
}
.header{
  font-size: 1.75rem;
  font-weight: var(--fw-semiBold);
  color: var(--clr-darkGrayishBlue);
  margin-bottom: 1rem;
}
.text{
  font-size: 1rem;
  font-weight: var(--fw-normal);
  letter-spacing: .12px;
  color: var(--clr-grayishBlue);
  line-height: 160%;
}
.small_header{
  font-size: 1.5rem;
  font-weight: var(--fw-semiBold);
  color: var(--clr-darkGrayishBlue);
  margin-bottom:0.688rem;
}
.header_feature{
  margin-bottom: 1.25rem;
}
.footer_text{
  color: var(--clr-darkGrayishBlue);
  font-size: 17px;
  letter-spacing: .43px;
}
li{
  list-style: none;
}
li a {
  text-decoration: none;
}
a:hover, a:active{
  color: var(--clr-strongCyan);
}
li svg{
  cursor: pointer;
}
li svg:hover path,svg:focus    path, svg:active path {
  fill: var(--clr-strongCyan);
}
.grid_icon a:focus svg path {
  fill: var(--clr-strongCyan);   
  display: block;             
}
/* Buttons */

.btn{
  border: 0;
  font-size: 1.125rem;
  font-weight: var(--fw-semiBold);
  color: white;
  padding: 1.125rem 3rem;
  border-radius: 28px;
  letter-spacing: .5px;
  cursor: pointer;
}
.btn_green{
  background-color: var(--clr-strongCyan);
  box-shadow:  0 5px 30px -10px hsl(171, 66%, 44%);
}
.btn_blue{
  background-color: var(--clr-lightBlue);
  box-shadow: 0 5px 30px -10px hsl(233, 100%, 69%);
}
.btn_green:hover, .btn_green:active{
  background-color: hsla(171, 66%, 44%, 80%);
}
.btn_blue:hover, .btn_blue:active{
  background-color: hsla(233, 100%, 69%,80%);
}
/* Images */

.img{
  max-width: 100%;
  margin-top: 4rem;
  margin-bottom: 3.5rem;
}
.header_logo{
  max-width: 100%;
  display: block;
  margin: auto;
  margin-bottom: 4rem;
}
.svg_img{
  margin-bottom:2.125rem;
}
.feature_img{
  height: 40%;
}
.logo{  
  margin-top: 3.75rem;
  width: 54px;
}
/* Footer */

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}


/* Media queries */


@media (min-width:50em) {
  

  /* Container */

  header{
    background-image: url(images/bg-header-desktop.png);
  }

  .section_container{
    margin: auto;
  }
  .container{
    max-width: 100%;
    margin: auto;
  }
  .btn_container{
    flex-direction: row;
    justify-content: center;
    margin-top: 2.6rem;
    margin-bottom: 9.4rem;
  }
  .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    margin: 6rem 2rem 11.5rem 2rem;
  }

  .feature_box{
    display: flex;
    max-width: 80%;
    gap: 2rem;
    justify-self: center;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
  }

  .featured-in_container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 6rem;
    margin-top:6.85rem;
    margin-bottom: 9.9rem;
  }


  .grid_text{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5rem;

  }
  .grid_container{
    grid-template-columns: 20% 1fr 30%;
    justify-content: center;
    align-items: center;
  }
  .grid_item .logo{
    margin: 0;
  }
  .grid_item{
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
  }
  .grid_logo{
    justify-content: center;
  }
  .grid_item:nth-of-type(2){
    justify-content: flex-start;
    margin-left: 4rem;
    text-align: left;
  }

   .grid_icon{
    gap: 1.5rem;
  }

  .footer-li_2{
    grid-area: 3 / 1 / 2 / 1;
  }
  .footer-li_4{
    grid-area: 2 / 3 / 3 / 2;
  }
/* Header */

.main_header{
  font-size:2.875rem;
}
.header_text{
  font-size: 1.25rem;
  line-height: 160%;
  letter-spacing: .15px;
  max-width: 690px;
  margin: auto;
}


/* Button */

.btn{
  padding: 1.125rem 1.8rem;
}

/* Text */
.left_image_container{
  align-self: center;
}
.right_items_container{
  margin:3.75rem 0 0 7rem;
}
.right_items_container .item_container .text{
  width: 350px;
  font-size: 1rem;
  margin: 0 0 3.5rem 0;
  line-height: 180%;

}
.header{
  font-size: 2.25rem;
}
.text{
  font-size:1.125rem ;
  max-width: 710px;
  margin: auto;
}
.feature_box_items .text{
  max-width: 350px;
  font-size: 1rem;
}
/* Images */
.grid img{
  max-width: 100%;
  margin: 0;
}
.section_container > .text ~ .img{
  margin-top: 6.5rem;
  margin-bottom: 4.5rem;
}
}